DATABASE_URL="mysql://root@localhost:3306/twitter"
# DATABASE_URL=mongodb://localhost:27017/twitter
# some times this will work
# DATABASE_URL=mongodb://0.0.0.0:27017/twitter 
NEXTAUTH_JWT_SECRET="51OSHDXEjfQkA0giX0C4DQyxlqVlKx3a00fGt29UQX"
NEXTAUTH_SECRET="3hHjFagoVeQLec6Sddg4Se5tvJBSRD4"
